.dashboard .container{
    width: 100%;
    padding: 0px 5px;
    padding-top: 100px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.dashboard .main-content{
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.dashboard .main-content .left-col{
    padding: 50px 0px;
    width: 100%;
    min-width: 250px;
    max-width: 370px;
    display: flex;
    justify-content: center;
}
.dashboard .main-content .left-col .user-data{
    height: max-content;
    min-height: 200px;
    width: 90%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 2%;
    box-shadow: inset 5px 5px 50px 10px grey;
}
.dashboard .main-content .left-col .user-data>img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.dashboard .main-content .left-col .user-data .user-img-container{
    margin: 50px 0px;
}
.dashboard .main-content .left-col .user-data .user-img-container img{
    color: #000;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 10px solid #000;
    object-fit: cover;
}
.dashboard .main-content .left-col .user-data ul{
    width: 100%;
}  
.dashboard .main-content .left-col .user-data ul li{
    width: 100%;
    color: #000;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
.dashboard .main-content .left-col .user-data ul li a{
    color: rgb(70, 55, 55);
    font-size: 3.5rem;
    border-bottom: 2px solid rgb(70, 55, 55);
}
.dashboard .main-content .left-col .user-data ul li span{
    font-size: 2rem;
    color: gray;
    margin-right: 10px;
}
.dashboard .main-content .right-col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    padding: 0px 5px;
}
.dashboard .main-content .right-col #options-heading{
    position: relative;
    font-size: 4rem;
    margin-bottom: 10px;
}
.dashboard .main-content .right-col #options-heading::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%)
}
.dashboard .main-content .right-col .option-details{
    position: relative;
    margin: 10px;
    margin-top: 100px;
}
.dashboard .main-content .right-col .option-details #option-name{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    display: none;
}
.dashboard .main-content .right-col .option-details img{
    width: 500px;
    height: 400px;
    animation: bounce 1.2s alternate infinite;
    box-shadow: 5px 5px 50px 1px grey;
}
.dashboard .main-content .right-col .option-details:hover img{
    filter: brightness(30%);
}
.dashboard .main-content .right-col .option-details:hover #option-name,
.dashboard .main-content .right-col .option-details h2:hover{
    display: inline;
}



@keyframes bounce {
    0%{
      transform: translateY(3px);
    }
    100%{
      transform: translateY(-3px);
    }
}



@media (max-width: 800px){
    .dashboard .main-content{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .dashboard .main-content .left-col{
        max-width: 100%;
    }
    .dashboard .main-content .right-col{
        width: 100%;
        margin-top: 30px;
    }
    .dashboard .main-content .right-col .option-details{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
}
@media (max-width: 515px){
    .dashboard .main-content .right-col .option-details img{
        width: 300px;
        height: 280px;
    }
}
@media (max-width: 340px) {
    .dashboard .main-content .right-col .option-details img{
        width: 90%;
    }
}